<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/ui-images/LapysGames_ImageLogo_small.ico">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Larissa Pychlau | Lapys Studio</title>
</head>
    <body>
        <div class="headerbox">
            <div class="headerboxinner1">
                <img src="assets/ui-images/LapysGames_Logo_Long_All_Animated_Website.gif" alt="Logo" style="height: 70px; padding: 10px;"> 
            </div>
            <div class="headerboxinner2">
                <a href="./index.html">ABOUT</a>
                <a href="./games_banishingYou.html">GAMES</a>
                <a href="./design.html">DESIGN</a>
                <a href="./illustration.html">ILLUSTRATION</a>
                <a href="./photography.html">PHOTOGRAPHY</a>
            </div>
        </div>
        <div class="box">
            <div class="boxinner1">
                <h1>Under Construction</h1>
            </div>
        </div>
        <div class="footerbox">
            <img src="assets/ui-images/footerimg.png" alt="footer icon">
            <a href="./imprint.html">IMPRINT</a>
        </div>
    </body>
</html>
